pipeline {
    agent { label 'local-agent-windows' }

    environment {
        ARTIFACTORY_CREDENTIALS = credentials('artifactory-user-access')
        CI = true
        def server = Artifactory.newServer url: 'artifactory-url', credentialsId: 'artifactory-user-access'

        


    }

    stages {
        stage('Checkout'){
            steps{
                checkout scm
            }
        }
        stage('Build') {
            steps {
                bat 'mvn clean install'
            }
        }
        /*
        stage('Push to Artifactory') {
            steps {
                script{
                    def jfrogPath = "https://devopsrodrigotest.jfrog.io/artifactory/"
                    def sourcePath = "JSPSample-0.0.1.war"
                    def jfrogRepoName = "java-web-app"

                    withCredentials([usernamePassword(credentialsId: 'artifactory-user-access', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        bat """
                            C:\\Users\\rodrigo.r.alcaide\\jf.exe rt upload \
                            --url ${jfrogPath} \
                            --user %USERNAME% --password %PASSWORD% \
                            ${sourcePath} ${jfrogRepoName}
                        """
                    }
                }
                
            }
        }
        */
        stage('Dar build da imagem criada com o DockerFile'){   
            steps{
                script{
                    bat 'docker build -t rodrigoalcaide/myapp:latest .'
                }
            }             
        }
        stage('Login DockerHub and push image'){
            steps{
                script{
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', usernameVariable: 'DOCKERHUB_USERNAME', passwordVariable: 'DOCKERHUB_PASSWORD')]) {
                        bat "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD"
                        bat 'docker push rodrigoalcaide/myapp:latest'
                    }
                }
            }
        }
        stage('Pull image and run docker container'){
            steps{
                script{
                    bat 'docker run -p 3000:8080 -d --name tom-container rodrigoalcaide/myapp:latest'
                }
            }
        }
        /*
        stage('Push image to Docker Hub'){
            steps{
                script{
                    bat 'docker push rodrigoalcaide/myapp:latest'
                }
            }
        }
        */

        /*
        stage('Pull artifact and Deploy to Tomcat Container') {
            steps {
                script {
                    def dockerContainer = "tomcat-container8081"
                    def warFileName = "JSPSample-0.0.1.war"
                    def jfrogPath = "https://devopsrodrigotest.jfrog.io/artifactory/"
                    def artifactoryPath = "java-web-app/JSPSample-0.0.1.war"
                    def destinationPath = "C:\\jenkins-agent\\workspace\\my-pipeline_master\\JSPSample-0.0.1.war"
                    def sourceFileToCopyToDocker = "C:\\jenkins-agent\\workspace\\my-pipeline_master\\target\\JSPSample-0.0.1.war"
                    def pathToSaveInDockerContainer = "/usr/local/tomcat/webapps/JSPSample-0.0.1.war"
                    
                    withCredentials([usernamePassword(credentialsId: 'artifactory-user-access', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        bat """ 
                            C:\\Users\\rodrigo.r.alcaide\\jf.exe rt download \
                            --url ${jfrogPath} \
                            --user %USERNAME% --password %PASSWORD% \
                            ${artifactoryPath} ${destinationPath}

                        """
                    }
                    
                    bat "docker cp ${sourceFileToCopyToDocker} ${dockerContainer}:${pathToSaveInDockerContainer}"
                }   
            }
        }
        */

    }
}



